<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800');
        body {
			background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
            height: 100%;
            padding: 0px;
            margin: 0px;
        }
        div {
            display: -webkit-flexbox;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        h1 {
            font-family: 'Dosis', sans-serif;
            font-size: 80px;
            font-weight: 700;
            color: #3d659a;
        }
    </style>
</head>
<body>
<div>
    <h1>Yakında...</h1>
</div>
</body>
</html>